<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        body {
            background: #6c373f;
            display: flex;
            justify-content: center;
        }

        #alice-container {
            width: 90vh;
            display: grid;
            place-items: center;
            grid-template-areas:
                "a1 . ."
                ". a2 ."
                ". . a3";
        }

        #alice1 {
            grid-area: a1;
        }

        #alice2 {
            grid-area: a2;
        }

        #alice3 {
            grid-area: a3;
        }
    </style>
  </head>

  <body>

    <div id="alice-container">
      <img id="alice1" src="alice.svg">
      <img id="alice2" src="alice.svg">
      <img id="alice3" src="alice.svg">
    </div>


    <script>
        /// sjshsh
        const aliceTumbling = [
            { transform: 'rotate(0) scale(1)' },
            { transform: 'rotate(360deg) scale(0)' }
        ];

        const aliceTiming = {
            duration: 2000,
            iterations: 1,
            fill: 'forwards'
        }
        
        const alice1 = document.querySelector("#alice1");
        const alice2 = document.querySelector("#alice2");
        const alice3 = document.querySelector("#alice3");

        const doStep1 = function() {
            return new Promise((resolve, reject) => {
            setTimeout(resolve, 2000, alice1.animate(aliceTumbling, aliceTiming));
            });
        }

        const doStep2 = function() {
            return new Promise((resolve, reject) => {
            setTimeout(resolve, 2000, alice2.animate(aliceTumbling, aliceTiming));
            });
        }

        const doStep3 = function() {
            return new Promise((resolve, reject) => {
            setTimeout(resolve, 2000, alice3.animate(aliceTumbling, aliceTiming));
            });
        }
        //////////////////////////////////////////////////////////////////
        ///////////////  Using promise chain   ///////////////////////////

        // doStep1()
        //     .then(doStep2)
        //     .then(doStep3)
        //     .catch(err => {console.error(err);
        // });

        //////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////
        ///////////////  Using Aysnc Await  ///////////////////////////


        async function doallSteps() {
            try{
                const response1 = await doStep1();
                const response2 = await doStep2();
                const response3 = await doStep3();
            }
            catch(error) {
                console.error(`Could not get products: ${error}`);
            }
        }
        doallSteps();


        // Using callbacks that works
        // alice1.animate(aliceTumbling, aliceTiming).finished
        // .then(() => alice2.animate(aliceTumbling, aliceTiming).finished)
        // .then(() => alice3.animate(aliceTumbling, aliceTiming).finished)
        // .catch(error => console.error(`Error animating Alices: ${error}`));


       

    </script>

  </body>

</html>